is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIClientes
build_property.RootNamespace = APIClientes
build_property.ProjectDir = C:\Users\joeve\OneDrive\Escritorio\DAWATOTAL\2P\1\SOF-S-MA-7-1--G1--2P-Tarea--APIs-creaci-n-personalizada-main\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joeve\OneDrive\Escritorio\DAWATOTAL\2P\1\SOF-S-MA-7-1--G1--2P-Tarea--APIs-creaci-n-personalizada-main
build_property._RazorSourceGeneratorDebug = 
